#dbex-color-picker {
  float: left;
  position: absolute;
  margin-top: 16px;
  right: -5px;
  z-index: 1;

  .picker-container {
    width: 262px;
    background: #2b2e31;
    border: 0px solid rgba(0, 0, 0, 0.25);
    box-shadow: rgba(255, 255, 255, 0.32) 2px 2px 4px;
    border-radius: 4px;
    position: relative;

    .tooltip-tab {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0px 9px 10px;
      position: absolute;
      top: -10px;
      right: 12px;
      border-color: transparent transparent #2b2e31;

      &.shadow {
        border-color: transparent transparent rgba(163, 168, 174, 0.27);
        top: -11px;
        right: 11px;
      }
    }

    .colors-list {
      padding: 15px 9px 4px 15px;

      .hash-color-guide {
        background: rgb(240, 240, 240) none repeat scroll 0% 0%;
        height: 28px;
        width: 28px;
        border-radius: 4px 0px 0px 4px;
        float: left;
        color: rgb(152, 161, 164);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.dbex-color-picker {
  .color-btn {
    background: red none repeat scroll 0% 0%;
    height: 28px;
    width: 28px;
    cursor: pointer;
    position: relative;
    outline: currentcolor none medium;
    float: left;
    border-radius: 4px;
    margin: 0px 6px 6px 0px;
  }

  .color-btn-selected {
    background: rgb(171, 184, 195) none repeat scroll 0% 0%;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    margin: 2px 2px 2px 2px;
  }
}
