#dbex-create-connetion {
  #connection-distinction {
    display: flex;

    .editor-container {
      flex: 1;
    }

    .dbex-color-picker {
      margin-left: 10px;
    }
  }

  .dialog {
    padding: 1px 1px;
  }

  .btn {
    margin: 0px 1px;
  }
  
  .btn.is-connecting {
    opacity: 1;
    background-image: linear-gradient(to right, transparent 50%, rgba(0, 0, 0, 0.45) 50%);
    background-size: 10px 100%;
    -webkit-animation: available-package-is-installing 0.5s linear infinite;
  }

  .custom-field-line {
    display: flex;

    div {
      flex: 50%;
    }
  }

  .px-s {
    padding-left:0.2em;
    padding-right:0.2em;
  }
}
