.dbex .filter-on-tree {
  position: inherit;
  width: 100%;
  z-index: 2;
  display: none;
  background: #161719;
  padding: 6px 4px;
  box-shadow: 0px 0px 5px #96969673;

  atom-text-editor {
    flex: 90%;
  }

  button {
    margin-left: 5px;
  }
}
