.dbex-options {
  background-color: #8888881a;
  padding: 0.375em;
  overflow-x: hidden;

  hr.divider {
    width: 20px;
    margin: 12px 0px;
    border: 1px solid #525252;
    -webkit-transform: rotate(90deg);
  }

  .header {
    min-width: 22em;
    padding: 2.5px 5px;
    line-height: 1.75;
  }

  .options-label {
    font-family: system-ui;
    font-size: 0.75em;
    display: inline-block;
    line-height: 1.75;
  }

  .options-items {
    color: rgba(163, 168, 174, 0.6);
    position: relative;
  }

  .header-item {
    margin: 2.5px 0;
  }

  .btn-group-options {
    display: inline-flex;
    margin-top: -0.1em;
    line-height: 1.75;
  }

  .btn-group {
    flex: 1;
  }

  .btn-group-options .btn {
    padding: 0;
    font-size: 1.15em;
    width: 36px;
    line-height: 1.75;
  }

  .btn-group .btn {
    flex: 1;
  }

  .btn > .icon {
    width: 20px;
    height: 16px;
    vertical-align: middle;
    fill: currentColor;
    stroke: currentColor;
    pointer-events: none;
  }
}
