.dbex-result-view {
  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);
  overflow: hidden;
  height: 100%;

  .dt-cell {
    // height: 35px;
    line-height: var(--editor-line-height);
  }

  .datatable {
    height: 100%;

    .dt-scrollable {
      height: 100%;
    }
  }

  .result-data {
    // height: 70%;
    // overflow: auto;

    .clusterize-scroll {
      // max-height: 100%!important;
    }

    .dbex-selected-cell {
      border: 1px solid #519fee;
    }

    tr.dbex-selected-row {
      background-color: rgba(81, 159, 238, 0.21);
    }

    tr {
      border-bottom: 1px dotted rgba(255, 255, 255, 0.2)
    }

    thead {
      border-collapse: collapse;
    }

    tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }

    td {
      max-width: 10px;
      border-right: 1px dotted rgba(255, 255, 255, 0.2);
    }

    td {
      &.dbex-value-null::after {
        font-style: italic;
        color: rgba(163, 168, 174, 0.45);
        content: "null";
      }

      &.dbex-col-number {
        text-align: right;
      }

      &.dbex-col-boolean {
        text-align: center;
      }
    }

    th, td {
    	padding: 5px;
    	// color: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    th {
      background-color: rgb(68, 68, 68);
    	text-align: left;
      padding: 5px 0px 5px 5px;
      // display: flex;
      position: sticky;
      z-index: 100;
      top: 0;

      &.dbex-col-undefined {
        min-width: 150px;
      }

      &.dbex-col-number {
        min-width: 100px;
      }

      &.dbex-col-text {
        min-width: 300px;
      }

      &.dbex-col-boolean {
        min-width: 50px;
      }

      &.dbex-col-date {
        min-width: 150px;
      }
    }

    .table th {
      // position: relative;
    }
    .th-inner {
      display: flex;
      // flex: 99%;
    }
    .th-text {
      // display: flex;
      flex: 98%;
      padding-right: 5px;
    }
    .resizer {
        flex: 2%;
        /* Displayed at the right side of column */
        // position: absolute;
        top: 0;
        right: 0;
        // width: 5px;
        cursor: col-resize;
        user-select: none;

        width: 2px;
        height: var(--editor-line-height);
        border-right: 1px dotted rgba(255, 255, 255, 0.2);
    }

    .resizer:hover {
      border-right: 2px solid #519fee;
    }
  }

  .result-query {
    // min-height: 30%;
    // min-height: 100px;
    margin: 0px;
    width: 100%;
    resize: vertical;
    overflow: auto;
    background-color: #1d1f21;
  }

  #debex-query-editor {
    // background-color: red;
  }

  .dbex-options {
    padding: 0px;

    .header {
      line-height: 0.75;
    }

    .btn-group-options {
      height: 25px;

      button {
        line-height: 0.75;
        width: 25px;
      }
    }
  }

  atom-text-editor {
    overflow: auto;
  }

  atom-text-editor.is-focused {
    box-shadow: 0 0 0 0px black;
    // box-shadow: 0 0 0 1px #519fee;
  }
}

[data-type="DbexResult"].tab.sortable.active {
  max-width: 22em;
  // background-color: green;
}

[data-type="DbexResult"].tab.sortable {
  max-width: 22em;
  // background-color: silver;
  //
  // > div.title {
  //   background-color: black;
  //   margin: 0px 0px 0px 3px;
  // }
}
